# beanfiller-tcases

./: .travis.yml  CHANGELOG.md  README.md  ReleaseNotes.md  TODO.md  build.gradle  gradle.properties  pom.xml  settings.gradle
beanfiller-tcases/: build.gradle  pom.xml
beanfiller-tcases/src/main/java/io/github/beanfiller/annotation/: package-info.java
beanfiller-tcases/src/main/java/io/github/beanfiller/annotation/annotations/: DefaultValue.java  FunctionDef.java  SystemDef.java  Value.java  Var.java  VarSet.java  VarValueTemplate.java  package-info.java
beanfiller-tcases/src/main/java/io/github/beanfiller/annotation/builders/: FunctionInputDefBuilder.java  SystemInputDefBuilder.java  VarDefBuilder.java  VarSetBuilder.java  VarValueDefBuilder.java  package-info.java
beanfiller-tcases/src/main/java/io/github/beanfiller/annotation/creator/: AbstractTestCaseCreator.java  AbstractTestInput.java  DefaultStringToValueMapper.java  DefaultVariableToClassValueMapper.java  FunctionTestsCreator.java  InstanceCreator.java  OutputAnnotationContainer.java  ReflectionBasedInstanceCreator.java  StringToValueMapper.java  SystemTestDefCreator.java  TestMetadataAware.java  VariableToClassValueMapper.java  package-info.java
beanfiller-tcases/src/main/java/io/github/beanfiller/annotation/generator/: GeneratorSetBuilder.java  OptionsBuilder.java  TupleGeneratorBuilder.java  package-info.java
beanfiller-tcases/src/main/java/io/github/beanfiller/annotation/internal/reader/: BooleanFieldReader.java  ConditionReader.java  DefaultVarDefReader.java  EnumFieldReader.java  FieldWrapper.java  MapStringReader.java  ValueUtil.java  VarValueDefReader.java  package-info.java
beanfiller-tcases/src/main/java/io/github/beanfiller/annotation/reader/: AnnotatedFunctionDefReader.java  SystemDefReader.java  VarDefReader.java  package-info.java
beanfiller-tcases/src/main/java/io/github/beanfiller/annotation/writer/: SystemTestDefWriter.java  package-info.java
beanfiller-tcases/src/test/java/io/github/beanfiller/annotation/builders/: SystemInputDefBuilderTest.java
beanfiller-tcases/src/test/java/io/github/beanfiller/annotation/creator/: AbstractTestInputTest.java  DefaultStringToValueMapperTest.java  DefaultVariableToClassValueMapperTest.java  FunctionTestsCreatorTest.java  OutputAnnotationContainerTest.java  ReflectionBasedInstanceCreatorTest.java  SystemTestDefCreatorTest.java  VariableToClassValueMapperTest.java
beanfiller-tcases/src/test/java/io/github/beanfiller/annotation/generator/: GeneratorSetBuilderTest.java  OptionsBuilderTest.java  TupleGeneratorBuilderTest.java
beanfiller-tcases/src/test/java/io/github/beanfiller/annotation/internal/reader/: ConditionReaderTest.java  DefaultVarDefReaderTest.java  FieldWrapperMock.java  MapStringReaderTest.java  VarValueDefReaderTest.java
beanfiller-tcases/src/test/java/io/github/beanfiller/annotation/reader/: AnnotatedFunctionDefReaderTest.java  SystemDefReaderTest.java
beanfiller-tcases/src/test/java/io/github/beanfiller/annotation/sample/: CubeTestInput.java  EmojiTestInput.java  ShopCartCheckout.java  TriangleProblemTestInput.java
beanfiller-tcases/src/test/java/io/github/beanfiller/annotation/util/: CustomToStringStyle.java
beanfiller-tcases/src/test/java/io/github/beanfiller/annotation/writer/: SystemTestDefWriterTest.java
buildSrc/linters/: pmdRuleSet.xml
buildSrc/linters/checkstyle/: checkstyle.xml  import-control.xml
buildSrc/linters/spotbugs/: excludeFilter.xml
buildSrc/src/: BuildConstants.groovy  JavaCheckersSetup.groovy
samples/: pom.xml
samples/find-sample/: build.gradle  pom.xml
samples/find-sample/src/test/java/io/github/beanfiller/annotation/sample/find/: Find.java  FindTestInput.java  FindTestJUnit4.java  FindTestJUnit5.java  TestInputs.java
samples/find-sample/src/test/java/io/github/beanfiller/annotation/sample/find/internal/: FindTestInputTest.java
samples/list-sample/: README.md  build.gradle  pom.xml
samples/list-sample/src/test/java/io/github/beanfiller/annotation/sample/: ArrayMapper.java  CircleIterator.java  IceCreamTestInput.java  ListEquivalenceClasses.java  ListTestInput.java  SimpleTestInput.java  TcasesList.java  WrappedTestInputMapper.java
samples/list-sample/src/test/resources/: logback-test.xml
samples/testng-sample/: build.gradle  pom.xml
samples/testng-sample/src/test/java/io/github/beanfiller/annotation/sample/: ShopCartCheckout.java  TriangleProblemTest.java  TriangleProblemTestInput.java
