JavaSetup.configure(project)

dependencies {
    testCompile project(':beanfiller-tcases')
    // for real-world projects
    // testCompile 'io.github.beanfiller:tcases-annotation:[latestVersion]'

    // only for TestNg example
    testCompile "org.testng:testng:${Versions.testng}"

    // optional
    testRuntime "ch.qos.logback:logback-classic:${Versions.logback}"

    compile Libraries.jackson_core
    compile Libraries.jackson_databind

    testCompileOnly Libraries.jsr305
    testCompile LibraryGroups.unit_test
    testRuntime Libraries.logback
}
